<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Devin Gaughan-student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/css1.css">
    </head>
    <body>
        <!--part of sites contents-->       
        <header>
            
            
        
          <!--Anchor element, anchors the URL. Hyper Link Reference.-->
          <a href="index.html" id="logo">
            <!--headline1-->
          <h1>Devin Gaughan</h1>
          <h2>Student</h2>
          </a>
          <!-- Nav is short for Navagation. Sementic statement-->
          <nav>
              <!-- Unordered list bulleted list -->
              <ul>
                  <!-- list item -->
                  <li><a href="index.html">portfolio</a></li>
                  <li><a href="about.html" class="selected">about</a></li>
                  <li><a href="contact.html">contact</a></li>
              </ul>
          </nav>
        </header>
        
        <div id="wrapper">
        <section>
            <img src="img/master.png" alt="my picture" class="profile-photo">
            <h3>About</h3>
            <p>Hello! may name is Devin Gaughan. This is my student portfolio where I show all my work.
            I like to play the cello, do some drawing,play video games, watch movies, and read comic books. </p>
            <p>Feel free to contact me on via Facebook my username is <a href="http://facebook.com/DevinGaughan">devingaughan</a></p>
        </section>
        <footer>
            <!-- Absolute path when it is absolutly nescessary. Relative path whenever we can.-->
            <a href="http://facebook/DevinGaughan" ><img src="img/fce.png" alt="facebook handle" class="social-media-icon"></a>
            <a href="#" ><img src="img/fce.png" alt="social media icon" class="social-media-icon"></a>
            <p>&copy; 2015 Devin Gaughan</p>
        </footer>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/dyna.jpg" alt="Dyna">
    </div>

    <div class="item">
      <img src="img/master.png" alt="master">
    </div>

    <div class="item">
      <img src="img/life.png" alt="life">
    </div>

    <div class="item">
      <img src="img/hamburg.png" alt="hamburg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
    </body>
</html>
