<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Devin Gaughan-student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/css1.css">
    </head>
    <body>
        <!--part of sites contents-->       
        <header>
            
            
        
          <!--Anchor element, anchors the URL. Hyper Link Reference.-->
          <a href="index.html" id="logo">
            <!--headline1-->
          <h1>Devin Gaughan</h1>
          <h2>Student</h2>
          </a>
          <!-- Nav is short for Navagation. Sementic statement-->
          <nav>
              <!-- Unordered list bulleted list -->
              <ul>
                  <!-- list item -->
                  <li><a href="index.html">portfolio</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html" class="selected">contact</a></li>
              </ul>
          </nav>
        </header>
        <div id="wrapper">
        <section id="primary">
            <h3>General information</h3>
            <p>I am currently a student T Pasadena High School attending App Academy.</p>
            <p>Email and Facebook is the best way to reach me.</p>
          </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="email"><a href="mailto:devin@zovkov.comEmail">Email</a></li>
                <li class="facebook"><a href="http://facebook.com/Devin Gaughan">facebook</a></li>
            </ul>
          </section>
        <footer>
            <!-- Absolute path when it is absolutly nescessary. Relative path whenever we can.-->
            <a href="http://facebook/DevinGaughan" ><img src="img/fce.png"alt="facebook handle" class="social-media-icon"></a>
            <a href="#" ><img src="img/fce.png"alt="social media icon" class="social-media-icon"></a>
            <p>&copy; 2015 Devin Gaughan</p>
        </footer>
        </div>
 
        
    </body>
</html>
