<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Devin Gaughan-student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/normalize.css"> 
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/css1.css">
    
    </head>
    <body>
        
        <!--part of sites contents-->       
        <header>
           
           
        
          <!--Anchor element, anchors the URL. Hyper Link Reference.-->
          <a href="index.html" id="logo">
            <!--headline1-->
          <h1>Devin Gaughan</h1>
          <h2>Student</h2>
          </a>
          <!-- Nav is short for Navagation. Sementic statement-->
          <nav class="cbp-spemnu cbp-spemnu-vertical cbp-spemnu-right" id="cbp-spmenu-s2">
              
              <ul>
                  <li> <a href="index.html"class="selected">portfolio</a> </li>   
                  <li> <a href="about.html">about</a> </li>
                  <li>  <a href="contact.html">contact</a> </li>
              </ul>
          </nav>
            
          </header>  
          
      
        <div id="wrapper">
        <section>
            
            
            
            <ul id="gallery">
                <li>
                    <a href="img/dyna.jpg">
               <!-- Image tag has two attributes,they are src="" and alt=""-->
                    <img src="img/dyna.jpg" alt="dyna text image">
                    <p>this is an image I am using as a placeholder</p>
                    </a>
                </li>
                <li>
                    <a href="img/life.png">
                   <img src="img/life.png" alt="dyna text image">
                  <p>this was my portfolio page</p>
                    </a>

                </li>
                <li>
                    <a href="img/palmer.jpg">
                   <img src="img/palmer.jpg" alt="dyna text image">
                  <p>this is a logo i like (the bigger the better)</p>
                    </a>

                </li>
                <li>
                    <a href="img/dyna.jpg">
                   <img src="img/dyna.jpg" alt="dyna text image">
                <p>this is an image I am using as a placeholder</p>
                    </a>

                </li>
                <li>
                    <a href="img/dyna.jpg">
                   <img src="img/dyna.jpg" alt="dyna text image">
                 <p>this is an image I am using as a placeholder</p>
                    </a>

                </li>
                <li>
                    <a href="img/dyna.jpg">
                   <img src="img/dyna.jpg" alt="dyna text image">
                <p>this is an image I am using as a placeholder</p>
                    </a>

                </li>
            </ul>
         
         
         
        </section>
        <footer>
            <!-- Absolute path when it is absolutly nescessary. Relative path whenever we can.-->
            <a href="http://facebook/DevinGaughan" ><img src="img/fce.png"alt="facebook handle" class="social-media-icon"></a>
            <a href="#" ><img src="img/fce.png"alt="social media icon" class="social-media-icon"></a>
            <p>&copy; 2015 Devin Gaughan</p>
        </footer>
        </div>
  
        
    </body>
</html>
                  
                 
                  
                 
              
              
     
